---
layout: post
title:  "Presentation techniques"
date:   2023-05-23
tags: [Slides, Presentations]
---

Hints for the average presenter
============

First a bit of background.... I attended one of those "mind-numbing all-day meetings" today, luckily it was only half a day, but still.

Management presented to 100-200 people. The impression was that the purpose was to talk about their part and what they did. It seemed disjoint from the setting and the audience.

(To be fair, some presenters had decided why they were presenting, and they did well)

This comes the day after I discussed exams, slides and presentations with my students, so obviously I spotted certain trends and possible improvements. 

This is a standard corporate thing. Management present things to the grunts on the floor, and highlight all the important stuff in the company. We were, as per customary, bored stiff.

So what went wrong?

Framework
===============

I have three main considerations when it comes to presentations (and other presentation of information)

* Audience
* Purpose
* Media


Audience
-------------

This is about who is the intended receiver of the presentation.

Audience is important to consider, since you must make an effort at presenting on the level of the listener. If you tell them thins they already know, they will get bored, and if you tell them things they don't have any concept of they will get confused.

Ensure that you have a clear idea of the audience and their level of understanding is key to conveying your message.



Purpose
-------------

Before presenting, you must make it clear to yourself what you want the audience to get out of listening to you. There are many possible purposes. It could be technical or humorous, but most likely not both.

This may sound trivial, but lots of presenters fail at this point. We often see presentation that could for any audience - this will miss the mark.

Also, it might be that the setting is wrong and that you cannot fulfill the purpose. Specialized information is difficult to convey to heterogenous groups. 



Media
-----------------

Media are slides, articles, videos or whatever else you find to be relevant for the message an the audience.

Slides are good (maybe mandatory) for online sessions. They frame the presentation and give people a second chance to understand what is going on - even when sound is poor. They also serve as visual queues and reminders to yourself.


![lots-of-text](/assets/img/slides/lots-of-text.png)

Extra minus points for reading it out loud.

![lots-of-graphs](/assets/img/slides/lots-of-graphs.png)

You can do information overload with graphs also. I had initially added arrows, but that increased readability.

Please avoid a lot of text. 5-10 elements is a good number for both bullet points and graphs. Visual grouping could be used to increase this number, but how much do you need on the slide to make your point?!

For examples of clear precise slide, see how they do TED talks.

You could argue for complex slides, if it is an autogenerated slides used for, say, weekly reporting and everyone is expected to know the format. I would suggest generating a report instead with standard text, graphs and tables. Then you would copy 3-4-5 of them to the presentation and talk about one at a time - perhaps two is you are comparing.

Also, dual purpose slides for both reference and presentation is a bad choice. I have yet to see that done successfully. Use articles/PDFs for reference material.

Videos are a good option for conveying information. There are a lot of guides online about this. Depending on audience and purpose, videos are not difficult to make. 


Corporate presentations
====================

There seems to be be two bad scenarios

* Talking to the boss, ie. self promotion and pushing an agenda up wards.
* Reuse presentation

In the first scenario the presenter is talking to their boss, and is oblivious to the rest of the audience. From the point of view of the presenter, they could define the boss as the audience, have some sort of agenda towards that person and then forget everyone else. This is common in large organizations.

From the point of vies of the grunts, this is massive waste of time, but, arguably, their time is not important.

A second scenario is that the slides (and presentation in general) is reused from some other occasion. This might be an internal teams presentation, a management meeting or other, and then the person is asked to redo the presentation for everyone. This is most likely a bad idea.

Any slides with a lot of specialist information is probably not understandable by the general audience. And as mentioned earlier, multipurpose slides are a bad idea.


Survival tricks for grunts (and middle managers?)
====================

So, you are the grunt on the floor and the bosses have "invited" you to these sessions... then what?

If it is online your are in luck. You run the sessions as background noise on your secondary screen, and catch up with work (or whatever) on the primary screen. Management will not force you to time register any time spend on side projects that day because you are - of course - following the presentations.

If it is physical, you are worse off. In a large room, you cannot talk to much with the neighbor, but maybe you can get some (silent) work done on the laptop anyway.

I once had a boss that got through all his emails during these sessions, so when we checked out emails, everyone could see that he had not been paying attention at all. Dear boss, don't do that, please walk the talk.

In both cases, I suggest that you postpone sending email or messages to managers until the break (if any). These may be prepared in advance and just waiting for "send".

If you are in a small'ish physical breakout room that includes colleagues and you line manager, you are out of luck. Unless you really want to declare war on the system, you must look like you are paying attention.


Suggestions for management
===========================

Please stop doing this - or do it differently. It is demoralizing.

Decide what the grunts should get out the day. You are spending a lot of hours on this, so make it count.

* If you need to shine - make it short.
* Define outcomes clearly
* Socializing is good
* Access to managers might be a carrot for some

If you have an important message to convey, please do it in multiple ways, e.g. team session, presentations *and* something in writing. A multi-tier approach will reach different people differently, and it will force you (and your team) to be prepared.


Closing words
======================

Dear reader, this post is mostly a rant so I have not considered you when writing this, sorry. I don't take my own medicine.


Refs

* "Mind-numbing all-day meetings" is a concept I have from [how to lead](https://www.oreilly.com/library/view/how-to-lead/9781292232591/) by Jo Owen. I have the 3rd edition.
* Lorem ipsum from [here](https://www.lipsum.com/feed/html)
* Graphs from [matplotlib](https://matplotlib.org/stable/gallery/index.html)